# MovieScout

./: MovieScout.sln
MovieScout/: App.razor  MovieScout.csproj  Program.cs  _Imports.razor
MovieScout/Pages/: Details.razor  Details.razor.cs  DetailsPartial.cs  Favorites.razor  Favorites.razor.cs  FavoritesPartial.cs  Index.razor  Index.razor.cs  IndexPartial.cs  LoginForm.razor  LoginForm.razor.cs  MovieCard.razor  MovieCardPartial.cs  Search.razor  Search.razor.cs  SearchPartial.cs
MovieScout/Pages/Components/: MovieCard.razor  MovieCard.razor.cs
MovieScout/Properties/: launchSettings.json
MovieScout/Services/: IMovieDataService.cs  MovieDataService.cs
MovieScout/Shared/: NavMenu.razor  NavMenu.razor.cs
MovieScout/wwwroot/: appsettings.json  index.html
MovieScout/wwwroot/css/: app.css
MovieScoutShared/: AppState.cs  Genre.cs  Movie.cs  Page.cs  UserInfoGlobalClass.cs
Movies.API/: MovieFavourites.Db  MovieFavourites.Db-shm  MovieFavourites.Db-wal  Movies.API.csproj  Program.cs  appsettings.json
Movies.API/Controllers/: AuthenticationController.cs  FavouritesController.cs  MoviesController.cs  UsersController.cs
Movies.API/DbContexts/: MovieContext.cs
Movies.API/Entities/: MovieEntity.cs  UserEntity.cs
Movies.API/Migrations/: 20230328142734_initialMigration.Designer.cs  20230328142734_initialMigration.cs  20230328203617_changeNames.Designer.cs  20230328203617_changeNames.cs  20230328224248_removeMediaType.Designer.cs  20230328224248_removeMediaType.cs  20230331092840_AddUsersTable.Designer.cs  20230331092840_AddUsersTable.cs  20230403093141_MovieTableChange.Designer.cs  20230403093141_MovieTableChange.cs  MovieContextModelSnapshot.cs
Movies.API/Profiles/: MovieProfile.cs
Movies.API/Properties/: launchSettings.json
Movies.API/Services/: IMovieDataService.cs  IMovieInfoRepository.cs  IUserInfoRepository.cs  MovieInfoRepository.cs  UserInfoRepository.cs
